<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3F38C"
    tools:context=".ListaActivity">

    <ListView
        android:id="@+id/ListarProductos"
        android:layout_width="323dp"
        android:layout_height="390dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.736" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="303dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Para actualizar o eliminar se mantiene presionado al producto"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ListarProductos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="303dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="LISTADO DE PRODUCTOS"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ListarProductos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="209dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:background="#758AFF"
        android:text="Agregar Producto"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>